<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GPX-SPLIT</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet" />
    <link href="dist/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="aligner">
      <h1 class="aligner__xs--center aligner__xs--middle">GPX-SPLIT</h1>
    </header>

    <div id="drop-zone" class="aligner drop-zone">
      <p class="aligner__xs--center aligner__xs--middle">Drag GPX file here ...</p>
      <form class="my-form">
        <p>Or select GPX file here ...</p>
        <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)" />
        <label class="button" for="fileElem">Select some files</label>
      </form>
    </div>

    <div id="result" class="aligner"></div>

    <script src="dist/gpx-split.js"></script>
  </body>
</html>
